<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
</head>
<body>
    <center id="bigWords">Counter</center>
    <center><h1>{{ counter }} times!</h1>    </center>
    <center> <form action='/addTwoButton' method='get'><input type='submit' value='Add Two'></form>    </center>
    <center><form action='/reset' method='get'><input type='submit' value='Reset'></form>    </center>


</body>
</html>