<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
</head>
<body>
    <img src="{{ url_for('static', filename='leonardo.jpg') }}" alt="Leonard"><!-- go to blue css file and only display leonardo with a blue background-->
    <img src="{{ url_for('static', filename='michelangelo.jpg') }}" alt="Michel">
    <img src="{{ url_for('static', filename='raphael.jpg') }}" alt="Raph">
    <img src="{{ url_for('static', filename='donatello.jpg') }}" alt="Donnie">
</body>
</html>