<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
</head>
<body>
    {% if color == "null" %}
    <img src="{{ url_for('static', filename='notapril.jpg') }}" alt="not april">
    {% endif %} 

    {% if color == "blue" %}
    <img src="{{ url_for('static', filename='leonardo.jpg') }}" alt="Leonard"><!-- go to blue css file and only display leonardo with a blue background-->
    {% endif %} 

    {% if color == "orange" %}
    <img src="{{ url_for('static', filename='michelangelo.jpg') }}" alt="Michel">
    {% endif %}

    {% if color == "red" %}
    <img src="{{ url_for('static', filename='raphael.jpg') }}" alt="Raph">
    {% endif %}

    {% if color == "purple" %}
    <img src="{{ url_for('static', filename='donatello.jpg') }}" alt="Donnie">
    {% endif %}
</body>
</html>