<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
</head>
<body>
    <div id="formBox">
    <form action='/users' method='post'>
        Name:<input type='text' name='name'>
        Dojo Location:<input type='text' name='location'>
        Favorite Language:<input type='text' name='language'>
        Comment (optional):<input type='text' id='commentBox' name='comment'>
        <input type='submit' value='Submit'>
    </form>
    </div>
</body>
</html>